<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: stopwords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstopwords.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstopwords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stopwords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07cdf9173446ac3ff166c26ba7f05d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwords.html#ae07cdf9173446ac3ff166c26ba7f05d4">stopwords</a> ()</td></tr>
<tr class="memdesc:ae07cdf9173446ac3ff166c26ba7f05d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="#ae07cdf9173446ac3ff166c26ba7f05d4">More...</a><br /></td></tr>
<tr class="separator:ae07cdf9173446ac3ff166c26ba7f05d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1fd23d272a96a69860f185360df992"><td class="memItemLeft" align="right" valign="top"><a id="acc1fd23d272a96a69860f185360df992"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwords.html#acc1fd23d272a96a69860f185360df992">~stopwords</a> ()</td></tr>
<tr class="memdesc:acc1fd23d272a96a69860f185360df992"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default destructor. <br /></td></tr>
<tr class="separator:acc1fd23d272a96a69860f185360df992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726865f116a88b84c2239e80a1fb872a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwords.html#a726865f116a88b84c2239e80a1fb872a">stopwords</a> (string filename)</td></tr>
<tr class="memdesc:a726865f116a88b84c2239e80a1fb872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anoter constructor.  <a href="#a726865f116a88b84c2239e80a1fb872a">More...</a><br /></td></tr>
<tr class="separator:a726865f116a88b84c2239e80a1fb872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e237ef49803d27b80d5efcca17f53b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwords.html#a7e237ef49803d27b80d5efcca17f53b3">operator()</a> (string word)</td></tr>
<tr class="memdesc:a7e237ef49803d27b80d5efcca17f53b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">an operator() overlead.  <a href="#a7e237ef49803d27b80d5efcca17f53b3">More...</a><br /></td></tr>
<tr class="separator:a7e237ef49803d27b80d5efcca17f53b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae07cdf9173446ac3ff166c26ba7f05d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07cdf9173446ac3ff166c26ba7f05d4">&#9670;&nbsp;</a></span>stopwords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stopwords::stopwords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p>The default constructor does nothing in this case, since we have no use for an empty stopwords object. </p>

</div>
</div>
<a id="a726865f116a88b84c2239e80a1fb872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726865f116a88b84c2239e80a1fb872a">&#9670;&nbsp;</a></span>stopwords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stopwords::stopwords </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anoter constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the filename of the stopwords to be constructed.</td></tr>
  </table>
  </dd>
</dl>
<p>The other constructor takes a string fname and sets it as its filename. It then creates a filestream from the filename, and reads every word in the filestream into the stopword vector. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e237ef49803d27b80d5efcca17f53b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e237ef49803d27b80d5efcca17f53b3">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stopwords::operator() </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an operator() overlead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>the work to check if it is a stopword or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean: whether or not the word input is a stopword.</dd></dl>
<p>The overloaded operator() takes a word, and returns true if the work is in the stopword vector. Else, it returns false; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stopwords_8h_source.html">stopwords.h</a></li>
<li>stopwords.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstopwords.html">stopwords</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
