<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: index_item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classindex__item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classindex__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">index_item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for index_item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classindex__item.png" usemap="#index_5Fitem_map" alt=""/>
  <map id="index_5Fitem_map" name="index_5Fitem_map">
<area href="classdocument.html" alt="document" shape="rect" coords="0,56,71,80"/>
<area href="classsentence.html" alt="sentence" shape="rect" coords="81,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26948d7ad5975fe8160fdedb58df9904"><td class="memItemLeft" align="right" valign="top"><a id="a26948d7ad5975fe8160fdedb58df9904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a> ()</td></tr>
<tr class="memdesc:a26948d7ad5975fe8160fdedb58df9904"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:a26948d7ad5975fe8160fdedb58df9904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbb1fcb7c9296afd03eaed51175935"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a16fbb1fcb7c9296afd03eaed51175935">size</a> () const</td></tr>
<tr class="memdesc:a16fbb1fcb7c9296afd03eaed51175935"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the item's size.  <a href="#a16fbb1fcb7c9296afd03eaed51175935">More...</a><br /></td></tr>
<tr class="separator:a16fbb1fcb7c9296afd03eaed51175935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95390ac357a5e10b6c1335a49d91e83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#ae95390ac357a5e10b6c1335a49d91e83">get_content</a> () const</td></tr>
<tr class="memdesc:ae95390ac357a5e10b6c1335a49d91e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the item's content.  <a href="#ae95390ac357a5e10b6c1335a49d91e83">More...</a><br /></td></tr>
<tr class="separator:ae95390ac357a5e10b6c1335a49d91e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a166149dcf6112a70a90c5d0a1742d935"><td class="memItemLeft" align="right" valign="top"><a id="a166149dcf6112a70a90c5d0a1742d935"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a166149dcf6112a70a90c5d0a1742d935">item_size</a></td></tr>
<tr class="memdesc:a166149dcf6112a70a90c5d0a1742d935"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private string: the item's content. <br /></td></tr>
<tr class="separator:a166149dcf6112a70a90c5d0a1742d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf501d53a26d87693da9ca8a038bfb7"><td class="memItemLeft" align="right" valign="top"><a id="a0bf501d53a26d87693da9ca8a038bfb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a0bf501d53a26d87693da9ca8a038bfb7">content</a></td></tr>
<tr class="memdesc:a0bf501d53a26d87693da9ca8a038bfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private size_t: the item's size. <br /></td></tr>
<tr class="separator:a0bf501d53a26d87693da9ca8a038bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae95390ac357a5e10b6c1335a49d91e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95390ac357a5e10b6c1335a49d91e83">&#9670;&nbsp;</a></span>get_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string index_item::get_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor for the item's content. </p>
<dl class="section return"><dt>Returns</dt><dd>A string: the content of the item.</dd></dl>
<p>This accessor returns the document's content </p>

</div>
</div>
<a id="a16fbb1fcb7c9296afd03eaed51175935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fbb1fcb7c9296afd03eaed51175935">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t index_item::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor for the item's size. </p>
<dl class="section return"><dt>Returns</dt><dd>A size_t: the size of the item.</dd></dl>
<p>This accessor returns the document's size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="index__item_8h_source.html">index_item.h</a></li>
<li>index_item.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classindex__item.html">index_item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
