<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: sentence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsentence.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsentence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sentence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sentence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsentence.png" usemap="#sentence_map" alt=""/>
  <map id="sentence_map" name="sentence_map">
<area href="classindex__item.html" alt="index_item" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a458e5abe0d27f8972771153e72667673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#a458e5abe0d27f8972771153e72667673">sentence</a> ()</td></tr>
<tr class="memdesc:a458e5abe0d27f8972771153e72667673"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="#a458e5abe0d27f8972771153e72667673">More...</a><br /></td></tr>
<tr class="separator:a458e5abe0d27f8972771153e72667673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e99adb96c8de8aeff00c0657248f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#a39e99adb96c8de8aeff00c0657248f9e">sentence</a> (string s, int p, int docNum)</td></tr>
<tr class="memdesc:a39e99adb96c8de8aeff00c0657248f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another constructor.  <a href="#a39e99adb96c8de8aeff00c0657248f9e">More...</a><br /></td></tr>
<tr class="separator:a39e99adb96c8de8aeff00c0657248f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf5776454bd6796aac043ff8b9630e"><td class="memItemLeft" align="right" valign="top"><a id="affdf5776454bd6796aac043ff8b9630e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#affdf5776454bd6796aac043ff8b9630e">~sentence</a> ()</td></tr>
<tr class="memdesc:affdf5776454bd6796aac043ff8b9630e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default destructor. <br /></td></tr>
<tr class="separator:affdf5776454bd6796aac043ff8b9630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4786351fceabfd06ca10b7766d516b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#ad4786351fceabfd06ca10b7766d516b3">getPos</a> () const</td></tr>
<tr class="memdesc:ad4786351fceabfd06ca10b7766d516b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the sentence's position in a document.  <a href="#ad4786351fceabfd06ca10b7766d516b3">More...</a><br /></td></tr>
<tr class="separator:ad4786351fceabfd06ca10b7766d516b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b9942e1a30a75ca2308d6b71fb24d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#a6b8b9942e1a30a75ca2308d6b71fb24d">getParentDocNum</a> () const</td></tr>
<tr class="memdesc:a6b8b9942e1a30a75ca2308d6b71fb24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the sentence's document number.  <a href="#a6b8b9942e1a30a75ca2308d6b71fb24d">More...</a><br /></td></tr>
<tr class="separator:a6b8b9942e1a30a75ca2308d6b71fb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cbc4603c414be42f68131e243e1bed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence.html#ae4cbc4603c414be42f68131e243e1bed">operator&lt;</a> (const <a class="el" href="classsentence.html">sentence</a> &amp;other)</td></tr>
<tr class="memdesc:ae4cbc4603c414be42f68131e243e1bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">a default &lt; operator  <a href="#ae4cbc4603c414be42f68131e243e1bed">More...</a><br /></td></tr>
<tr class="separator:ae4cbc4603c414be42f68131e243e1bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindex__item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindex__item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindex__item.html">index_item</a></td></tr>
<tr class="memitem:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a26948d7ad5975fe8160fdedb58df9904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a> ()</td></tr>
<tr class="memdesc:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbb1fcb7c9296afd03eaed51175935 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a16fbb1fcb7c9296afd03eaed51175935">size</a> () const</td></tr>
<tr class="memdesc:a16fbb1fcb7c9296afd03eaed51175935 inherit pub_methods_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the item's size.  <a href="classindex__item.html#a16fbb1fcb7c9296afd03eaed51175935">More...</a><br /></td></tr>
<tr class="separator:a16fbb1fcb7c9296afd03eaed51175935 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95390ac357a5e10b6c1335a49d91e83 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#ae95390ac357a5e10b6c1335a49d91e83">get_content</a> () const</td></tr>
<tr class="memdesc:ae95390ac357a5e10b6c1335a49d91e83 inherit pub_methods_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the item's content.  <a href="classindex__item.html#ae95390ac357a5e10b6c1335a49d91e83">More...</a><br /></td></tr>
<tr class="separator:ae95390ac357a5e10b6c1335a49d91e83 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classindex__item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classindex__item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classindex__item.html">index_item</a></td></tr>
<tr class="memitem:a166149dcf6112a70a90c5d0a1742d935 inherit pro_attribs_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a166149dcf6112a70a90c5d0a1742d935"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a166149dcf6112a70a90c5d0a1742d935">item_size</a></td></tr>
<tr class="memdesc:a166149dcf6112a70a90c5d0a1742d935 inherit pro_attribs_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private string: the item's content. <br /></td></tr>
<tr class="separator:a166149dcf6112a70a90c5d0a1742d935 inherit pro_attribs_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf501d53a26d87693da9ca8a038bfb7 inherit pro_attribs_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a0bf501d53a26d87693da9ca8a038bfb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a0bf501d53a26d87693da9ca8a038bfb7">content</a></td></tr>
<tr class="memdesc:a0bf501d53a26d87693da9ca8a038bfb7 inherit pro_attribs_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private size_t: the item's size. <br /></td></tr>
<tr class="separator:a0bf501d53a26d87693da9ca8a038bfb7 inherit pro_attribs_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a458e5abe0d27f8972771153e72667673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458e5abe0d27f8972771153e72667673">&#9670;&nbsp;</a></span>sentence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::sentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p>The default constructor sets the content to "", the size to 0, and the pos to 0 </p>

</div>
</div>
<a id="a39e99adb96c8de8aeff00c0657248f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e99adb96c8de8aeff00c0657248f9e">&#9670;&nbsp;</a></span>sentence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::sentence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>docNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Another constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>content of the sentence to be constructed. </td></tr>
    <tr><td class="paramname">p</td><td>the position of the sentence in the string. </td></tr>
    <tr><td class="paramname">docNum</td><td>the number of the document from which the string originates.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor takes a string s, and sets the sentence's content to that string It also takes int p, and sets the sentence's supposed position in a document to that int It then splits the content of the sentence based on white spaces and sets the size of the sentence to the number of tokens that were split </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b8b9942e1a30a75ca2308d6b71fb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b9942e1a30a75ca2308d6b71fb24d">&#9670;&nbsp;</a></span>getParentDocNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sentence::getParentDocNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor for the sentence's document number. </p>
<dl class="section return"><dt>Returns</dt><dd>An int, the document number.</dd></dl>
<p>This accessor returns the sentence's parent document number </p>

</div>
</div>
<a id="ad4786351fceabfd06ca10b7766d516b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4786351fceabfd06ca10b7766d516b3">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sentence::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor for the sentence's position in a document. </p>
<dl class="section return"><dt>Returns</dt><dd>An int, the starting position of the sentence.</dd></dl>
<p>This accessor returns the sentence's position in the document </p>

</div>
</div>
<a id="ae4cbc4603c414be42f68131e243e1bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cbc4603c414be42f68131e243e1bed">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sentence::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a default &lt; operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>a sentence to compare <em>this</em> to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean. Whether other is greater than <em>this</em></dd></dl>
<p>First, orders sentences by document number THen, orders them by their position in the document </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sentence_8h_source.html">sentence.h</a></li>
<li>sentence.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsentence.html">sentence</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
