<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: indexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classindexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classindexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for indexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classindexer.png" usemap="#indexer_map" alt=""/>
  <map id="indexer_map" name="indexer_map">
<area href="classdocument__indexer.html" alt="document_indexer" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeadc68a96ef7492b4d320eaf470fb5f6"><td class="memItemLeft" align="right" valign="top"><a id="aeadc68a96ef7492b4d320eaf470fb5f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#aeadc68a96ef7492b4d320eaf470fb5f6">Exceptions</a> { <b>INDEX_NOT_NORMALIZED</b>
 }<tr class="memdesc:aeadc68a96ef7492b4d320eaf470fb5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception to be thrown when attemptin to query an un-normalized indexer. <br /></td></tr>
</td></tr>
<tr class="separator:aeadc68a96ef7492b4d320eaf470fb5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbbcbad080a7ae43ed78840fcf006960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#acbbcbad080a7ae43ed78840fcf006960">indexer</a> ()</td></tr>
<tr class="memdesc:acbbcbad080a7ae43ed78840fcf006960"><td class="mdescLeft">&#160;</td><td class="mdescRight">a default constructor.  <a href="#acbbcbad080a7ae43ed78840fcf006960">More...</a><br /></td></tr>
<tr class="separator:acbbcbad080a7ae43ed78840fcf006960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5eee599f4677d7a6cca2f53aeec44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ad9e5eee599f4677d7a6cca2f53aeec44">getSize</a> ()</td></tr>
<tr class="memdesc:ad9e5eee599f4677d7a6cca2f53aeec44"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for size.  <a href="#ad9e5eee599f4677d7a6cca2f53aeec44">More...</a><br /></td></tr>
<tr class="separator:ad9e5eee599f4677d7a6cca2f53aeec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c05d99699e2191d606936b35ecbb0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a48c05d99699e2191d606936b35ecbb0d">isNormalize</a> ()</td></tr>
<tr class="memdesc:a48c05d99699e2191d606936b35ecbb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for normalize.  <a href="#a48c05d99699e2191d606936b35ecbb0d">More...</a><br /></td></tr>
<tr class="separator:a48c05d99699e2191d606936b35ecbb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be8aabef768ba82208956e53316cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstopwords.html">stopwords</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a78be8aabef768ba82208956e53316cc5">getstpw</a> ()</td></tr>
<tr class="memdesc:a78be8aabef768ba82208956e53316cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for stpw.  <a href="#a78be8aabef768ba82208956e53316cc5">More...</a><br /></td></tr>
<tr class="separator:a78be8aabef768ba82208956e53316cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576259a08d87b8d4486793522a0ca5a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classindex__item.html">index_item</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ad576259a08d87b8d4486793522a0ca5a">getItems</a> ()</td></tr>
<tr class="memdesc:ad576259a08d87b8d4486793522a0ca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for documents.  <a href="#ad576259a08d87b8d4486793522a0ca5a">More...</a><br /></td></tr>
<tr class="separator:ad576259a08d87b8d4486793522a0ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8633ff92270ecbe76a5c9cf57e2e0"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a99c8633ff92270ecbe76a5c9cf57e2e0">getDft</a> ()</td></tr>
<tr class="memdesc:a99c8633ff92270ecbe76a5c9cf57e2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for dft.  <a href="#a99c8633ff92270ecbe76a5c9cf57e2e0">More...</a><br /></td></tr>
<tr class="separator:a99c8633ff92270ecbe76a5c9cf57e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2afffef1c97feb0c7934951ce35319c"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ad2afffef1c97feb0c7934951ce35319c">getTFtd1</a> ()</td></tr>
<tr class="memdesc:ad2afffef1c97feb0c7934951ce35319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for tftd1.  <a href="#ad2afffef1c97feb0c7934951ce35319c">More...</a><br /></td></tr>
<tr class="separator:ad2afffef1c97feb0c7934951ce35319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819d6ad0ae7fb00254a5d41f4cc92cd"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ab819d6ad0ae7fb00254a5d41f4cc92cd">getTFtd2</a> ()</td></tr>
<tr class="memdesc:ab819d6ad0ae7fb00254a5d41f4cc92cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for tftd2.  <a href="#ab819d6ad0ae7fb00254a5d41f4cc92cd">More...</a><br /></td></tr>
<tr class="separator:ab819d6ad0ae7fb00254a5d41f4cc92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a0dadc14a83bdfa36c8b7555cbc6c"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8c9a0dadc14a83bdfa36c8b7555cbc6c">getWtd</a> ()</td></tr>
<tr class="memdesc:a8c9a0dadc14a83bdfa36c8b7555cbc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for wtd.  <a href="#a8c9a0dadc14a83bdfa36c8b7555cbc6c">More...</a><br /></td></tr>
<tr class="separator:a8c9a0dadc14a83bdfa36c8b7555cbc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886ee24d98c5129a6582a95f65e31f6"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8886ee24d98c5129a6582a95f65e31f6">getTotal1</a> ()</td></tr>
<tr class="memdesc:a8886ee24d98c5129a6582a95f65e31f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for total1.  <a href="#a8886ee24d98c5129a6582a95f65e31f6">More...</a><br /></td></tr>
<tr class="separator:a8886ee24d98c5129a6582a95f65e31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717246599f696d38d2b7051071b8957"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8717246599f696d38d2b7051071b8957">getTotal2</a> ()</td></tr>
<tr class="memdesc:a8717246599f696d38d2b7051071b8957"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for total2.  <a href="#a8717246599f696d38d2b7051071b8957">More...</a><br /></td></tr>
<tr class="separator:a8717246599f696d38d2b7051071b8957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19e249c5224de7b4b308c5420f2412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#afd19e249c5224de7b4b308c5420f2412">normalize</a> ()</td></tr>
<tr class="memdesc:afd19e249c5224de7b4b308c5420f2412"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function which normalizes the indexer.  <a href="#afd19e249c5224de7b4b308c5420f2412">More...</a><br /></td></tr>
<tr class="separator:afd19e249c5224de7b4b308c5420f2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71041fc84d94155473de60e4407d5cc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindex__item.html">index_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ae71041fc84d94155473de60e4407d5cc">operator[]</a> (int n)</td></tr>
<tr class="memdesc:ae71041fc84d94155473de60e4407d5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">an operator[] overload.  <a href="#ae71041fc84d94155473de60e4407d5cc">More...</a><br /></td></tr>
<tr class="separator:ae71041fc84d94155473de60e4407d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0742c29a845289118c3f4b75653be72c"><td class="memItemLeft" align="right" valign="top"><a id="a0742c29a845289118c3f4b75653be72c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a0742c29a845289118c3f4b75653be72c">N</a></td></tr>
<tr class="memdesc:a0742c29a845289118c3f4b75653be72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private int: the number of index items. <br /></td></tr>
<tr class="separator:a0742c29a845289118c3f4b75653be72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e10131bfdffba3d221076176a16c7"><td class="memItemLeft" align="right" valign="top"><a id="a8c6e10131bfdffba3d221076176a16c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8c6e10131bfdffba3d221076176a16c7">normalized</a></td></tr>
<tr class="memdesc:a8c6e10131bfdffba3d221076176a16c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private boolean: whether the indexer has been normalized. <br /></td></tr>
<tr class="separator:a8c6e10131bfdffba3d221076176a16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b020657c54f3c2ba35953311bf2b2"><td class="memItemLeft" align="right" valign="top"><a id="a627b020657c54f3c2ba35953311bf2b2"></a>
<a class="el" href="classstopwords.html">stopwords</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a627b020657c54f3c2ba35953311bf2b2">stpw</a></td></tr>
<tr class="memdesc:a627b020657c54f3c2ba35953311bf2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private stopwords: the stopwords the indexer should keep track of. <br /></td></tr>
<tr class="separator:a627b020657c54f3c2ba35953311bf2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b00610add9f8f127eb1c1a22e8d7886"><td class="memItemLeft" align="right" valign="top"><a id="a3b00610add9f8f127eb1c1a22e8d7886"></a>
vector&lt; <a class="el" href="classindex__item.html">index_item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a3b00610add9f8f127eb1c1a22e8d7886">items</a></td></tr>
<tr class="memdesc:a3b00610add9f8f127eb1c1a22e8d7886"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private vector of documents: the list of documents which's score the indexer should keep. <br /></td></tr>
<tr class="separator:a3b00610add9f8f127eb1c1a22e8d7886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4c0d5adaa7b61ccd81e83ecef5de0"><td class="memItemLeft" align="right" valign="top"><a id="a4de4c0d5adaa7b61ccd81e83ecef5de0"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a4de4c0d5adaa7b61ccd81e83ecef5de0">dft</a></td></tr>
<tr class="memdesc:a4de4c0d5adaa7b61ccd81e83ecef5de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, int: the total number of documents that a token appears in. (Document Frequency) <br /></td></tr>
<tr class="separator:a4de4c0d5adaa7b61ccd81e83ecef5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0139107164efd7e1d8ee95680a8f623e"><td class="memItemLeft" align="right" valign="top"><a id="a0139107164efd7e1d8ee95680a8f623e"></a>
map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a0139107164efd7e1d8ee95680a8f623e">tftd1</a></td></tr>
<tr class="memdesc:a0139107164efd7e1d8ee95680a8f623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, pair&lt;string, int&gt; vector: the token frequency in documents. The pair is document name - weight in that document <br /></td></tr>
<tr class="separator:a0139107164efd7e1d8ee95680a8f623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff1c5347d49058577a4426c566fa869"><td class="memItemLeft" align="right" valign="top"><a id="a1ff1c5347d49058577a4426c566fa869"></a>
map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a1ff1c5347d49058577a4426c566fa869">tftd2</a></td></tr>
<tr class="memdesc:a1ff1c5347d49058577a4426c566fa869"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, pair&lt;string, int&gt; vector: The same as tftd1, but with stopwords removed. <br /></td></tr>
<tr class="separator:a1ff1c5347d49058577a4426c566fa869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1cf4b9a28f2772334d2abadab014d"><td class="memItemLeft" align="right" valign="top"><a id="a74d1cf4b9a28f2772334d2abadab014d"></a>
map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a74d1cf4b9a28f2772334d2abadab014d">wtd</a></td></tr>
<tr class="memdesc:a74d1cf4b9a28f2772334d2abadab014d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, pair&lt;string, double&gt; vector: the weight of each token in each document, stored similarly to tftd1 but for weight instead of frequency. <br /></td></tr>
<tr class="separator:a74d1cf4b9a28f2772334d2abadab014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fe5fc7623db3c099e9d1604ffa09bb"><td class="memItemLeft" align="right" valign="top"><a id="aa8fe5fc7623db3c099e9d1604ffa09bb"></a>
map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#aa8fe5fc7623db3c099e9d1604ffa09bb">total1</a></td></tr>
<tr class="memdesc:aa8fe5fc7623db3c099e9d1604ffa09bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private pair vector: the total number of words per document, stored similarly to the weight in tftd1. <br /></td></tr>
<tr class="separator:aa8fe5fc7623db3c099e9d1604ffa09bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ef5367c4d3f0f35b96c180c67e989"><td class="memItemLeft" align="right" valign="top"><a id="a5b4ef5367c4d3f0f35b96c180c67e989"></a>
map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a5b4ef5367c4d3f0f35b96c180c67e989">total2</a></td></tr>
<tr class="memdesc:a5b4ef5367c4d3f0f35b96c180c67e989"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private pair vector: the same as total1, but without stopwords. <br /></td></tr>
<tr class="separator:a5b4ef5367c4d3f0f35b96c180c67e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af6526a689e8ed16f67708180a988b8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindex__item.html">index_item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#af6526a689e8ed16f67708180a988b8d8">operator&gt;&gt;</a> (<a class="el" href="classindex__item.html">index_item</a> *d, <a class="el" href="classindexer.html">indexer</a> &amp;idx)</td></tr>
<tr class="memdesc:af6526a689e8ed16f67708180a988b8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">an operator&gt;&gt; overload.  <a href="#af6526a689e8ed16f67708180a988b8d8">More...</a><br /></td></tr>
<tr class="separator:af6526a689e8ed16f67708180a988b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbbcbad080a7ae43ed78840fcf006960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbcbad080a7ae43ed78840fcf006960">&#9670;&nbsp;</a></span>indexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indexer::indexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a default constructor. </p>
<p>Initializes the indexer's N to 0, normalized to false, and stpw to a stopwords ("stopwords.txt"). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99c8633ff92270ecbe76a5c9cf57e2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c8633ff92270ecbe76a5c9cf57e2e0">&#9670;&nbsp;</a></span>getDft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; &amp; indexer::getDft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for dft. </p>
<dl class="section return"><dt>Returns</dt><dd>the dft of indexer. </dd></dl>

</div>
</div>
<a id="ad576259a08d87b8d4486793522a0ca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad576259a08d87b8d4486793522a0ca5a">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classindex__item.html">index_item</a> * &gt; &amp; indexer::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for documents. </p>
<dl class="section return"><dt>Returns</dt><dd>the documents in indexer. </dd></dl>

</div>
</div>
<a id="ad9e5eee599f4677d7a6cca2f53aeec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e5eee599f4677d7a6cca2f53aeec44">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indexer::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for size. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the indexer.</dd></dl>
<p>a function to return the size of the indexer </p>

</div>
</div>
<a id="a78be8aabef768ba82208956e53316cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78be8aabef768ba82208956e53316cc5">&#9670;&nbsp;</a></span>getstpw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstopwords.html">stopwords</a> * indexer::getstpw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for stpw. </p>
<dl class="section return"><dt>Returns</dt><dd>the indexer's stopwords. </dd></dl>

</div>
</div>
<a id="ad2afffef1c97feb0c7934951ce35319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2afffef1c97feb0c7934951ce35319c">&#9670;&nbsp;</a></span>getTFtd1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt; &amp; indexer::getTFtd1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for tftd1. </p>
<dl class="section return"><dt>Returns</dt><dd>the indexer's tftd1. </dd></dl>

</div>
</div>
<a id="ab819d6ad0ae7fb00254a5d41f4cc92cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab819d6ad0ae7fb00254a5d41f4cc92cd">&#9670;&nbsp;</a></span>getTFtd2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt; &amp; indexer::getTFtd2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for tftd2. </p>
<dl class="section return"><dt>Returns</dt><dd>the indexer's tftd2. </dd></dl>

</div>
</div>
<a id="a8886ee24d98c5129a6582a95f65e31f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8886ee24d98c5129a6582a95f65e31f6">&#9670;&nbsp;</a></span>getTotal1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &amp; indexer::getTotal1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for total1. </p>
<dl class="section return"><dt>Returns</dt><dd>the indexer's total1. </dd></dl>

</div>
</div>
<a id="a8717246599f696d38d2b7051071b8957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8717246599f696d38d2b7051071b8957">&#9670;&nbsp;</a></span>getTotal2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &amp; indexer::getTotal2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for total2. </p>
<dl class="section return"><dt>Returns</dt><dd>the indexer's total2. </dd></dl>

</div>
</div>
<a id="a8c9a0dadc14a83bdfa36c8b7555cbc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a0dadc14a83bdfa36c8b7555cbc6c">&#9670;&nbsp;</a></span>getWtd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, double &gt; &gt; &amp; indexer::getWtd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for wtd. </p>
<dl class="section return"><dt>Returns</dt><dd>the indexer's wtd. </dd></dl>

</div>
</div>
<a id="a48c05d99699e2191d606936b35ecbb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c05d99699e2191d606936b35ecbb0d">&#9670;&nbsp;</a></span>isNormalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indexer::isNormalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an accessor for normalize. </p>
<dl class="section return"><dt>Returns</dt><dd>if the indexer is normalized.</dd></dl>
<p>Checks if the indexer is normalized </p>

</div>
</div>
<a id="afd19e249c5224de7b4b308c5420f2412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd19e249c5224de7b4b308c5420f2412">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexer::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function which normalizes the indexer. </p>
<p>Calculates the frequency of a token (how many documents it appears in). Then, calculates the weight of a token in each document. </p>

</div>
</div>
<a id="ae71041fc84d94155473de60e4407d5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71041fc84d94155473de60e4407d5cc">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindex__item.html">index_item</a> * indexer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an operator[] overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>an int index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the document at index n.</dd></dl>
<p>Gets the indexer's n'th document. </p>

<p>Reimplemented in <a class="el" href="classdocument__indexer.html#ab6573986790793c03f05192a526d217d">document_indexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af6526a689e8ed16f67708180a988b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6526a689e8ed16f67708180a988b8d8">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindex__item.html">index_item</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindex__item.html">index_item</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classindexer.html">indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an operator&gt;&gt; overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the document to add to the indexer. </td></tr>
    <tr><td class="paramname">idx</td><td>the indexer to which we are adding a document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the document d.</dd></dl>
<p>Adds a new document to the indexer, then calculates term frequency for that document and normalizes the indexer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="indexer_8h_source.html">indexer.h</a></li>
<li>indexer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classindexer.html">indexer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
