<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: Query_Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_query___result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_query___result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query_Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca6caea4d2be58145212fc22c56a5fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query___result.html#aca6caea4d2be58145212fc22c56a5fab">Query_Result</a> ()</td></tr>
<tr class="memdesc:aca6caea4d2be58145212fc22c56a5fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#aca6caea4d2be58145212fc22c56a5fab">More...</a><br /></td></tr>
<tr class="separator:aca6caea4d2be58145212fc22c56a5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2802d889af86623d0b1b646ca6854"><td class="memItemLeft" align="right" valign="top"><a id="a12b2802d889af86623d0b1b646ca6854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query___result.html#a12b2802d889af86623d0b1b646ca6854">~Query_Result</a> ()</td></tr>
<tr class="memdesc:a12b2802d889af86623d0b1b646ca6854"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default destructor. <br /></td></tr>
<tr class="separator:a12b2802d889af86623d0b1b646ca6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef5504013529a3b61b1d064ad75b348"><td class="memItemLeft" align="right" valign="top">const vector&lt; pair&lt; <a class="el" href="classindex__item.html">index_item</a> *, double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query___result.html#a4ef5504013529a3b61b1d064ad75b348">scorevector</a> ()</td></tr>
<tr class="memdesc:a4ef5504013529a3b61b1d064ad75b348"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the score.  <a href="#a4ef5504013529a3b61b1d064ad75b348">More...</a><br /></td></tr>
<tr class="separator:a4ef5504013529a3b61b1d064ad75b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444ded4e65dab7222256ed6591ff78d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query___result.html#a444ded4e65dab7222256ed6591ff78d9">query</a> (<a class="el" href="classindexer.html">indexer</a> &amp;idx, string s)</td></tr>
<tr class="memdesc:a444ded4e65dab7222256ed6591ff78d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to apply a query and return a result.  <a href="#a444ded4e65dab7222256ed6591ff78d9">More...</a><br /></td></tr>
<tr class="separator:a444ded4e65dab7222256ed6591ff78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3054d05f8768e724886d3cae6970c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query___result.html#a5a3054d05f8768e724886d3cae6970c1">printDocResults</a> (<a class="el" href="classdocument__indexer.html">document_indexer</a> &amp;idx, string s, int n=10)</td></tr>
<tr class="memdesc:a5a3054d05f8768e724886d3cae6970c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to print information about the documents found in indexer.  <a href="#a5a3054d05f8768e724886d3cae6970c1">More...</a><br /></td></tr>
<tr class="separator:a5a3054d05f8768e724886d3cae6970c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729716b1a3d34c761a56d4d96ff906f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query___result.html#a4729716b1a3d34c761a56d4d96ff906f">generateEssayFromSentences</a> (int wordCount) const</td></tr>
<tr class="memdesc:a4729716b1a3d34c761a56d4d96ff906f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to generate an essay from our queried sentences.  <a href="#a4729716b1a3d34c761a56d4d96ff906f">More...</a><br /></td></tr>
<tr class="separator:a4729716b1a3d34c761a56d4d96ff906f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca6caea4d2be58145212fc22c56a5fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6caea4d2be58145212fc22c56a5fab">&#9670;&nbsp;</a></span>Query_Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Query_Result::Query_Result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<p>Is necessary for compilation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4729716b1a3d34c761a56d4d96ff906f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4729716b1a3d34c761a56d4d96ff906f">&#9670;&nbsp;</a></span>generateEssayFromSentences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Query_Result::generateEssayFromSentences </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wordCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to generate an essay from our queried sentences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wordCount</td><td>the maximum number of words for the essay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the score</dd></dl>
<p>This function generates an essay from the contents of the score vector&lt;pair&gt;. The sentences that score contains are evaluated based on their word length to see if they are suitable given the requested number of words. If successful the sentence is placed in the chosenSentences vector and then sorted by position. The "essay" is then returned as a string. </p>

</div>
</div>
<a id="a5a3054d05f8768e724886d3cae6970c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3054d05f8768e724886d3cae6970c1">&#9670;&nbsp;</a></span>printDocResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Query_Result::printDocResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdocument__indexer.html">document_indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to print information about the documents found in indexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>the indexer to be used </td></tr>
    <tr><td class="paramname">s</td><td>the given query </td></tr>
    <tr><td class="paramname">n</td><td>the top-n documents to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the score</dd></dl>
<p>This function prints the items contained in the index as documents. Printing out the name of the document and its score. </p>

</div>
</div>
<a id="a444ded4e65dab7222256ed6591ff78d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444ded4e65dab7222256ed6591ff78d9">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Query_Result::query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindexer.html">indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to apply a query and return a result. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">size</td><td>the size of indexer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The indexer on which the query will be applied </td></tr>
    <tr><td class="paramname">s</td><td>A string that is to be searched for in the indexer. </td></tr>
    <tr><td class="paramname">n</td><td>an optional int to delimit the amount of results printed out, default is 10. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the score</dd></dl>
<p>This function first checks if the indexer is normalized. If it is not, throw an error. It then goes through every document in the indexer, and calculates the weights per document. Using the weights, it calculates every document's score. It the prints out the n top scores, and returns all scores. </p>

</div>
</div>
<a id="a4ef5504013529a3b61b1d064ad75b348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef5504013529a3b61b1d064ad75b348">&#9670;&nbsp;</a></span>scorevector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; pair&lt; <a class="el" href="classindex__item.html">index_item</a> *, double &gt; &gt; &amp; Query_Result::scorevector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor for the score. </p>
<dl class="section return"><dt>Returns</dt><dd>The score of the query result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_query___result_8h_source.html">Query_Result.h</a></li>
<li>query_result.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_query___result.html">Query_Result</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
