<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: sentence_tokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsentence__tokenizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsentence__tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sentence_tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sentence_tokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsentence__tokenizer.png" usemap="#sentence_5Ftokenizer_map" alt=""/>
  <map id="sentence_5Ftokenizer_map" name="sentence_5Ftokenizer_map">
<area href="classabstract__tokenizer.html" alt="abstract_tokenizer" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa36679bc4afb2788d5c81fcee4ab9e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#aa36679bc4afb2788d5c81fcee4ab9e0b">sentence_tokenizer</a> ()</td></tr>
<tr class="memdesc:aa36679bc4afb2788d5c81fcee4ab9e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="#aa36679bc4afb2788d5c81fcee4ab9e0b">More...</a><br /></td></tr>
<tr class="separator:aa36679bc4afb2788d5c81fcee4ab9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a8df6ebb233288866e8d692e514c8"><td class="memItemLeft" align="right" valign="top"><a id="ac15a8df6ebb233288866e8d692e514c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#ac15a8df6ebb233288866e8d692e514c8">~sentence_tokenizer</a> ()</td></tr>
<tr class="memdesc:ac15a8df6ebb233288866e8d692e514c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default destructor. <br /></td></tr>
<tr class="separator:ac15a8df6ebb233288866e8d692e514c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394b821c6d32d41ae07ae84a0d1b5a6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsentence.html">sentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#ab394b821c6d32d41ae07ae84a0d1b5a6">sentence_tokenize</a> (const string &amp;s, int docNum)</td></tr>
<tr class="memdesc:ab394b821c6d32d41ae07ae84a0d1b5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to break down a string into a set of strings.  <a href="#ab394b821c6d32d41ae07ae84a0d1b5a6">More...</a><br /></td></tr>
<tr class="separator:ab394b821c6d32d41ae07ae84a0d1b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc817790cdb696912ec8076701f8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#accdc817790cdb696912ec8076701f8a9">is_end</a> (const char &amp;c)</td></tr>
<tr class="memdesc:accdc817790cdb696912ec8076701f8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to check if a char is either "?" OR "." OR "!".  <a href="#accdc817790cdb696912ec8076701f8a9">More...</a><br /></td></tr>
<tr class="separator:accdc817790cdb696912ec8076701f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f86e3437eb3a948b5ee309ce04d0029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentence__tokenizer.html#a2f86e3437eb3a948b5ee309ce04d0029">isAbbreviation</a> (const string &amp;first, const string &amp;second)</td></tr>
<tr class="memdesc:a2f86e3437eb3a948b5ee309ce04d0029"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to check if a string is an abbreviation.  <a href="#a2f86e3437eb3a948b5ee309ce04d0029">More...</a><br /></td></tr>
<tr class="separator:a2f86e3437eb3a948b5ee309ce04d0029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__tokenizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__tokenizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__tokenizer.html">abstract_tokenizer</a></td></tr>
<tr class="memitem:a03902af3bbdd717811b3eb56c9fc0060 inherit pub_methods_classabstract__tokenizer"><td class="memItemLeft" align="right" valign="top"><a id="a03902af3bbdd717811b3eb56c9fc0060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__tokenizer.html#a03902af3bbdd717811b3eb56c9fc0060">abstract_tokenizer</a> ()</td></tr>
<tr class="memdesc:a03902af3bbdd717811b3eb56c9fc0060 inherit pub_methods_classabstract__tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:a03902af3bbdd717811b3eb56c9fc0060 inherit pub_methods_classabstract__tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68856356e49784c7d0eed48d24f8738 inherit pub_methods_classabstract__tokenizer"><td class="memItemLeft" align="right" valign="top"><a id="aa68856356e49784c7d0eed48d24f8738"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__tokenizer.html#aa68856356e49784c7d0eed48d24f8738">~abstract_tokenizer</a> ()</td></tr>
<tr class="memdesc:aa68856356e49784c7d0eed48d24f8738 inherit pub_methods_classabstract__tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor. <br /></td></tr>
<tr class="separator:aa68856356e49784c7d0eed48d24f8738 inherit pub_methods_classabstract__tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa36679bc4afb2788d5c81fcee4ab9e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36679bc4afb2788d5c81fcee4ab9e0b">&#9670;&nbsp;</a></span>sentence_tokenizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence_tokenizer::sentence_tokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p>The default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accdc817790cdb696912ec8076701f8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdc817790cdb696912ec8076701f8a9">&#9670;&nbsp;</a></span>is_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sentence_tokenizer::is_end </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to check if a char is either "?" OR "." OR "!". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the char to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool: the truth value that is determined by testing the char c.</dd></dl>
<p>Tests a char input to see whether it matches certain characters. </p>

</div>
</div>
<a id="a2f86e3437eb3a948b5ee309ce04d0029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f86e3437eb3a948b5ee309ce04d0029">&#9670;&nbsp;</a></span>isAbbreviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sentence_tokenizer::isAbbreviation </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to check if a string is an abbreviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>the string to be tested. </td></tr>
    <tr><td class="paramname">second</td><td>This is the string which appears after first, it is used in the detection of abbreviations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool: the truth value that is determined by testing the string first.</dd></dl>
<p>Tests a string (first) to determine if it is an abbreviation of a word or not. Three checks are performed: If the string does not end in "." it is not an abbreviation If the string following the first string (second) is in lower case then first must be an abbreviation. If first and second are in uppercase and the length of first is less than or equal to 4 we assume it is an abbreviation of a title. </p>

</div>
</div>
<a id="ab394b821c6d32d41ae07ae84a0d1b5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab394b821c6d32d41ae07ae84a0d1b5a6">&#9670;&nbsp;</a></span>sentence_tokenize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classsentence.html">sentence</a> &gt; sentence_tokenizer::sentence_tokenize </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>docNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to break down a string into a set of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string to be broken down. </td></tr>
    <tr><td class="paramname">docNum</td><td>the doc number of the string s (parentDocNum of sentence) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector&lt;string&gt;: the set of strings that make up s, split into sentences based on punctuation and grammar.</dd></dl>
<p>The sentence_tokenize method takes a string s, and first breaks it into tokens by splitting words by whitespace. It then takes every string in the vector, and begins adding them together to form a sentence. If the end of a sentence is detected. We store what is currently on the accumulator and reset the accumulator We continue iterating until we have exhausted all the tokens. Finally, it returns the new vector of sentences. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sentence__tokenizer_8h_source.html">sentence_tokenizer.h</a></li>
<li>sentence_tokenizer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsentence__tokenizer.html">sentence_tokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
