<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: word_tokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classword__tokenizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classword__tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">word_tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for word_tokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classword__tokenizer.png" usemap="#word_5Ftokenizer_map" alt=""/>
  <map id="word_5Ftokenizer_map" name="word_5Ftokenizer_map">
<area href="classabstract__tokenizer.html" alt="abstract_tokenizer" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30887805b70d364fb6fde6cdd814c16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classword__tokenizer.html#a30887805b70d364fb6fde6cdd814c16a">word_tokenizer</a> ()</td></tr>
<tr class="memdesc:a30887805b70d364fb6fde6cdd814c16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="#a30887805b70d364fb6fde6cdd814c16a">More...</a><br /></td></tr>
<tr class="separator:a30887805b70d364fb6fde6cdd814c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a17890aac719ba8cb1459713f5a96e"><td class="memItemLeft" align="right" valign="top"><a id="a19a17890aac719ba8cb1459713f5a96e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classword__tokenizer.html#a19a17890aac719ba8cb1459713f5a96e">~word_tokenizer</a> ()</td></tr>
<tr class="memdesc:a19a17890aac719ba8cb1459713f5a96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default destructor. <br /></td></tr>
<tr class="separator:a19a17890aac719ba8cb1459713f5a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77b2c08a636c15935a5c9dbd0d1d4f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classword__tokenizer.html#a4a77b2c08a636c15935a5c9dbd0d1d4f">word_tokenize</a> (string s)</td></tr>
<tr class="memdesc:a4a77b2c08a636c15935a5c9dbd0d1d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to break down a string into a set of strings.  <a href="#a4a77b2c08a636c15935a5c9dbd0d1d4f">More...</a><br /></td></tr>
<tr class="separator:a4a77b2c08a636c15935a5c9dbd0d1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__tokenizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__tokenizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__tokenizer.html">abstract_tokenizer</a></td></tr>
<tr class="memitem:a03902af3bbdd717811b3eb56c9fc0060 inherit pub_methods_classabstract__tokenizer"><td class="memItemLeft" align="right" valign="top"><a id="a03902af3bbdd717811b3eb56c9fc0060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__tokenizer.html#a03902af3bbdd717811b3eb56c9fc0060">abstract_tokenizer</a> ()</td></tr>
<tr class="memdesc:a03902af3bbdd717811b3eb56c9fc0060 inherit pub_methods_classabstract__tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:a03902af3bbdd717811b3eb56c9fc0060 inherit pub_methods_classabstract__tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68856356e49784c7d0eed48d24f8738 inherit pub_methods_classabstract__tokenizer"><td class="memItemLeft" align="right" valign="top"><a id="aa68856356e49784c7d0eed48d24f8738"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__tokenizer.html#aa68856356e49784c7d0eed48d24f8738">~abstract_tokenizer</a> ()</td></tr>
<tr class="memdesc:aa68856356e49784c7d0eed48d24f8738 inherit pub_methods_classabstract__tokenizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor. <br /></td></tr>
<tr class="separator:aa68856356e49784c7d0eed48d24f8738 inherit pub_methods_classabstract__tokenizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30887805b70d364fb6fde6cdd814c16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30887805b70d364fb6fde6cdd814c16a">&#9670;&nbsp;</a></span>word_tokenizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word_tokenizer::word_tokenizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p>Is necessary for compilation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a77b2c08a636c15935a5c9dbd0d1d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77b2c08a636c15935a5c9dbd0d1d4f">&#9670;&nbsp;</a></span>word_tokenize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; word_tokenizer::word_tokenize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to break down a string into a set of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string to be broken down. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector&lt;string&gt;: the set of strings that make up s, minus whitespaces and punctuation.</dd></dl>
<p>The word_tokenize method takes a string s, and first breaks it into an vector by dividing words by whitespace. It then takes every string in the vector, makes it lowercase and removes any punctuation. (i.e. 'i-e.F' would become 'ief'). It then adds the new string to a new vector. Finally, it returns the new vector of lowercase words with no punctuation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="word__tokenizer_8h_source.html">word_tokenizer.h</a></li>
<li>word_tokenizer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classword__tokenizer.html">word_tokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
