<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdocument.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for document:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdocument.png" usemap="#document_map" alt=""/>
  <map id="document_map" name="document_map">
<area href="classindex__item.html" alt="index_item" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a85718219b8da6f1befaac0bf87989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#af1a85718219b8da6f1befaac0bf87989">document</a> ()</td></tr>
<tr class="memdesc:af1a85718219b8da6f1befaac0bf87989"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor.  <a href="#af1a85718219b8da6f1befaac0bf87989">More...</a><br /></td></tr>
<tr class="separator:af1a85718219b8da6f1befaac0bf87989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6a78ede7767d8cbc0cb4566ae64da"><td class="memItemLeft" align="right" valign="top"><a id="afff6a78ede7767d8cbc0cb4566ae64da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#afff6a78ede7767d8cbc0cb4566ae64da">~document</a> ()</td></tr>
<tr class="memdesc:afff6a78ede7767d8cbc0cb4566ae64da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default destructor. <br /></td></tr>
<tr class="separator:afff6a78ede7767d8cbc0cb4566ae64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0d4d3a3eeeac31022ebe0e76c5571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#af8e0d4d3a3eeeac31022ebe0e76c5571">document</a> (string <a class="el" href="classdocument.html#a19e6fd5bb89537dc566df2eac658e5a6">name</a>, int num)</td></tr>
<tr class="memdesc:af8e0d4d3a3eeeac31022ebe0e76c5571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another constructor.  <a href="#af8e0d4d3a3eeeac31022ebe0e76c5571">More...</a><br /></td></tr>
<tr class="separator:af8e0d4d3a3eeeac31022ebe0e76c5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6fd5bb89537dc566df2eac658e5a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#a19e6fd5bb89537dc566df2eac658e5a6">name</a> () const</td></tr>
<tr class="memdesc:a19e6fd5bb89537dc566df2eac658e5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the document's name.  <a href="#a19e6fd5bb89537dc566df2eac658e5a6">More...</a><br /></td></tr>
<tr class="separator:a19e6fd5bb89537dc566df2eac658e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8755191462341296e2be04db6f8f4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#ac8755191462341296e2be04db6f8f4e5">getDocNum</a> () const</td></tr>
<tr class="memdesc:ac8755191462341296e2be04db6f8f4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the document's number.  <a href="#ac8755191462341296e2be04db6f8f4e5">More...</a><br /></td></tr>
<tr class="separator:ac8755191462341296e2be04db6f8f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindex__item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindex__item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindex__item.html">index_item</a></td></tr>
<tr class="memitem:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a26948d7ad5975fe8160fdedb58df9904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a> ()</td></tr>
<tr class="memdesc:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:a26948d7ad5975fe8160fdedb58df9904 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbb1fcb7c9296afd03eaed51175935 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a16fbb1fcb7c9296afd03eaed51175935">size</a> () const</td></tr>
<tr class="memdesc:a16fbb1fcb7c9296afd03eaed51175935 inherit pub_methods_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the item's size.  <a href="classindex__item.html#a16fbb1fcb7c9296afd03eaed51175935">More...</a><br /></td></tr>
<tr class="separator:a16fbb1fcb7c9296afd03eaed51175935 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95390ac357a5e10b6c1335a49d91e83 inherit pub_methods_classindex__item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#ae95390ac357a5e10b6c1335a49d91e83">get_content</a> () const</td></tr>
<tr class="memdesc:ae95390ac357a5e10b6c1335a49d91e83 inherit pub_methods_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the item's content.  <a href="classindex__item.html#ae95390ac357a5e10b6c1335a49d91e83">More...</a><br /></td></tr>
<tr class="separator:ae95390ac357a5e10b6c1335a49d91e83 inherit pub_methods_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aafdf2f4ecb817252c0e22f7c072ec5b0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument.html#aafdf2f4ecb817252c0e22f7c072ec5b0">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classdocument.html">document</a> &amp;d)</td></tr>
<tr class="memdesc:aafdf2f4ecb817252c0e22f7c072ec5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A friend operator&lt;&lt; overload.  <a href="#aafdf2f4ecb817252c0e22f7c072ec5b0">More...</a><br /></td></tr>
<tr class="separator:aafdf2f4ecb817252c0e22f7c072ec5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classindex__item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classindex__item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classindex__item.html">index_item</a></td></tr>
<tr class="memitem:a166149dcf6112a70a90c5d0a1742d935 inherit pro_attribs_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a166149dcf6112a70a90c5d0a1742d935"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a166149dcf6112a70a90c5d0a1742d935">item_size</a></td></tr>
<tr class="memdesc:a166149dcf6112a70a90c5d0a1742d935 inherit pro_attribs_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private string: the item's content. <br /></td></tr>
<tr class="separator:a166149dcf6112a70a90c5d0a1742d935 inherit pro_attribs_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf501d53a26d87693da9ca8a038bfb7 inherit pro_attribs_classindex__item"><td class="memItemLeft" align="right" valign="top"><a id="a0bf501d53a26d87693da9ca8a038bfb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindex__item.html#a0bf501d53a26d87693da9ca8a038bfb7">content</a></td></tr>
<tr class="memdesc:a0bf501d53a26d87693da9ca8a038bfb7 inherit pro_attribs_classindex__item"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private size_t: the item's size. <br /></td></tr>
<tr class="separator:a0bf501d53a26d87693da9ca8a038bfb7 inherit pro_attribs_classindex__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a85718219b8da6f1befaac0bf87989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a85718219b8da6f1befaac0bf87989">&#9670;&nbsp;</a></span>document() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">document::document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor. </p>
<p>The default constructor sets the filename and content to "", and the size to 0 </p>

</div>
</div>
<a id="af8e0d4d3a3eeeac31022ebe0e76c5571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0d4d3a3eeeac31022ebe0e76c5571">&#9670;&nbsp;</a></span>document() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">document::document </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Another constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename of the document to be constructed. </td></tr>
    <tr><td class="paramname">num</td><td>docNum of the document to be constructed.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor takes a string name, and sets the document's name as that string It then creates a filestream with the string name, and reads its contents into the document's content field It then sets the document's size to the size of content </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8755191462341296e2be04db6f8f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8755191462341296e2be04db6f8f4e5">&#9670;&nbsp;</a></span>getDocNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int document::getDocNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor for the document's number. </p>
<dl class="section return"><dt>Returns</dt><dd>An int: docNum of the document.</dd></dl>
<p>This accessor returns the document's filename </p>

</div>
</div>
<a id="a19e6fd5bb89537dc566df2eac658e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e6fd5bb89537dc566df2eac658e5a6">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string document::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor for the document's name. </p>
<dl class="section return"><dt>Returns</dt><dd>A string: name of the document.</dd></dl>
<p>This accessor returns the document's filename </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aafdf2f4ecb817252c0e22f7c072ec5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdf2f4ecb817252c0e22f7c072ec5b0">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdocument.html">document</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A friend operator&lt;&lt; overload. </p>
<p>Puts document's information into an ostream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the ostream into which we put document information </td></tr>
    <tr><td class="paramname">d</td><td>the document which's information we print out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ostream: the contents of document</dd></dl>
<p>This method overloads the operator&lt;&lt; It reads the file's information into the ostream </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="document_8h_source.html">document.h</a></li>
<li>document.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdocument.html">document</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
