<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: document_indexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdocument__indexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdocument__indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">document_indexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for document_indexer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdocument__indexer.png" usemap="#document_5Findexer_map" alt=""/>
  <map id="document_5Findexer_map" name="document_5Findexer_map">
<area href="classindexer.html" alt="indexer" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a569b5a1dc381efce6ab2ab64644a7662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument__indexer.html#a569b5a1dc381efce6ab2ab64644a7662">document_indexer</a> ()</td></tr>
<tr class="memdesc:a569b5a1dc381efce6ab2ab64644a7662"><td class="mdescLeft">&#160;</td><td class="mdescRight">a default constructor.  <a href="#a569b5a1dc381efce6ab2ab64644a7662">More...</a><br /></td></tr>
<tr class="separator:a569b5a1dc381efce6ab2ab64644a7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c965f69ed1fcef8b4670d48182045"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument__indexer.html#a885c965f69ed1fcef8b4670d48182045">getDocumentNames</a> ()</td></tr>
<tr class="memdesc:a885c965f69ed1fcef8b4670d48182045"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the documents names  <a href="#a885c965f69ed1fcef8b4670d48182045">More...</a><br /></td></tr>
<tr class="separator:a885c965f69ed1fcef8b4670d48182045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f17781feae3360c3900190b69709f0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindex__item.html">index_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument__indexer.html#a2f17781feae3360c3900190b69709f0d">operator[]</a> (string name)</td></tr>
<tr class="memdesc:a2f17781feae3360c3900190b69709f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An operator[] overload.  <a href="#a2f17781feae3360c3900190b69709f0d">More...</a><br /></td></tr>
<tr class="separator:a2f17781feae3360c3900190b69709f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573986790793c03f05192a526d217d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindex__item.html">index_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument__indexer.html#ab6573986790793c03f05192a526d217d">operator[]</a> (int n)</td></tr>
<tr class="memdesc:ab6573986790793c03f05192a526d217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">an operator[] overload.  <a href="#ab6573986790793c03f05192a526d217d">More...</a><br /></td></tr>
<tr class="separator:ab6573986790793c03f05192a526d217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindexer.html">indexer</a></td></tr>
<tr class="memitem:acbbcbad080a7ae43ed78840fcf006960 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#acbbcbad080a7ae43ed78840fcf006960">indexer</a> ()</td></tr>
<tr class="memdesc:acbbcbad080a7ae43ed78840fcf006960 inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a default constructor.  <a href="classindexer.html#acbbcbad080a7ae43ed78840fcf006960">More...</a><br /></td></tr>
<tr class="separator:acbbcbad080a7ae43ed78840fcf006960 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5eee599f4677d7a6cca2f53aeec44 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ad9e5eee599f4677d7a6cca2f53aeec44">getSize</a> ()</td></tr>
<tr class="memdesc:ad9e5eee599f4677d7a6cca2f53aeec44 inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for size.  <a href="classindexer.html#ad9e5eee599f4677d7a6cca2f53aeec44">More...</a><br /></td></tr>
<tr class="separator:ad9e5eee599f4677d7a6cca2f53aeec44 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c05d99699e2191d606936b35ecbb0d inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a48c05d99699e2191d606936b35ecbb0d">isNormalize</a> ()</td></tr>
<tr class="memdesc:a48c05d99699e2191d606936b35ecbb0d inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for normalize.  <a href="classindexer.html#a48c05d99699e2191d606936b35ecbb0d">More...</a><br /></td></tr>
<tr class="separator:a48c05d99699e2191d606936b35ecbb0d inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be8aabef768ba82208956e53316cc5 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstopwords.html">stopwords</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a78be8aabef768ba82208956e53316cc5">getstpw</a> ()</td></tr>
<tr class="memdesc:a78be8aabef768ba82208956e53316cc5 inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for stpw.  <a href="classindexer.html#a78be8aabef768ba82208956e53316cc5">More...</a><br /></td></tr>
<tr class="separator:a78be8aabef768ba82208956e53316cc5 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576259a08d87b8d4486793522a0ca5a inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classindex__item.html">index_item</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ad576259a08d87b8d4486793522a0ca5a">getItems</a> ()</td></tr>
<tr class="memdesc:ad576259a08d87b8d4486793522a0ca5a inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for documents.  <a href="classindexer.html#ad576259a08d87b8d4486793522a0ca5a">More...</a><br /></td></tr>
<tr class="separator:ad576259a08d87b8d4486793522a0ca5a inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8633ff92270ecbe76a5c9cf57e2e0 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a99c8633ff92270ecbe76a5c9cf57e2e0">getDft</a> ()</td></tr>
<tr class="memdesc:a99c8633ff92270ecbe76a5c9cf57e2e0 inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for dft.  <a href="classindexer.html#a99c8633ff92270ecbe76a5c9cf57e2e0">More...</a><br /></td></tr>
<tr class="separator:a99c8633ff92270ecbe76a5c9cf57e2e0 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2afffef1c97feb0c7934951ce35319c inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ad2afffef1c97feb0c7934951ce35319c">getTFtd1</a> ()</td></tr>
<tr class="memdesc:ad2afffef1c97feb0c7934951ce35319c inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for tftd1.  <a href="classindexer.html#ad2afffef1c97feb0c7934951ce35319c">More...</a><br /></td></tr>
<tr class="separator:ad2afffef1c97feb0c7934951ce35319c inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819d6ad0ae7fb00254a5d41f4cc92cd inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#ab819d6ad0ae7fb00254a5d41f4cc92cd">getTFtd2</a> ()</td></tr>
<tr class="memdesc:ab819d6ad0ae7fb00254a5d41f4cc92cd inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for tftd2.  <a href="classindexer.html#ab819d6ad0ae7fb00254a5d41f4cc92cd">More...</a><br /></td></tr>
<tr class="separator:ab819d6ad0ae7fb00254a5d41f4cc92cd inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a0dadc14a83bdfa36c8b7555cbc6c inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8c9a0dadc14a83bdfa36c8b7555cbc6c">getWtd</a> ()</td></tr>
<tr class="memdesc:a8c9a0dadc14a83bdfa36c8b7555cbc6c inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for wtd.  <a href="classindexer.html#a8c9a0dadc14a83bdfa36c8b7555cbc6c">More...</a><br /></td></tr>
<tr class="separator:a8c9a0dadc14a83bdfa36c8b7555cbc6c inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886ee24d98c5129a6582a95f65e31f6 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8886ee24d98c5129a6582a95f65e31f6">getTotal1</a> ()</td></tr>
<tr class="memdesc:a8886ee24d98c5129a6582a95f65e31f6 inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for total1.  <a href="classindexer.html#a8886ee24d98c5129a6582a95f65e31f6">More...</a><br /></td></tr>
<tr class="separator:a8886ee24d98c5129a6582a95f65e31f6 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717246599f696d38d2b7051071b8957 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8717246599f696d38d2b7051071b8957">getTotal2</a> ()</td></tr>
<tr class="memdesc:a8717246599f696d38d2b7051071b8957 inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">an accessor for total2.  <a href="classindexer.html#a8717246599f696d38d2b7051071b8957">More...</a><br /></td></tr>
<tr class="separator:a8717246599f696d38d2b7051071b8957 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19e249c5224de7b4b308c5420f2412 inherit pub_methods_classindexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#afd19e249c5224de7b4b308c5420f2412">normalize</a> ()</td></tr>
<tr class="memdesc:afd19e249c5224de7b4b308c5420f2412 inherit pub_methods_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function which normalizes the indexer.  <a href="classindexer.html#afd19e249c5224de7b4b308c5420f2412">More...</a><br /></td></tr>
<tr class="separator:afd19e249c5224de7b4b308c5420f2412 inherit pub_methods_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa4cd3fa3dc189d5e7dc4b07ed98958e8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocument__indexer.html#aa4cd3fa3dc189d5e7dc4b07ed98958e8">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classdocument__indexer.html">document_indexer</a> &amp;idx)</td></tr>
<tr class="memdesc:aa4cd3fa3dc189d5e7dc4b07ed98958e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">an operator&lt;&lt; overload  <a href="#aa4cd3fa3dc189d5e7dc4b07ed98958e8">More...</a><br /></td></tr>
<tr class="separator:aa4cd3fa3dc189d5e7dc4b07ed98958e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classindexer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classindexer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classindexer.html">indexer</a></td></tr>
<tr class="memitem:aeadc68a96ef7492b4d320eaf470fb5f6 inherit pub_types_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="aeadc68a96ef7492b4d320eaf470fb5f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#aeadc68a96ef7492b4d320eaf470fb5f6">Exceptions</a> { <b>INDEX_NOT_NORMALIZED</b>
 }<tr class="memdesc:aeadc68a96ef7492b4d320eaf470fb5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception to be thrown when attemptin to query an un-normalized indexer. <br /></td></tr>
</td></tr>
<tr class="separator:aeadc68a96ef7492b4d320eaf470fb5f6 inherit pub_types_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classindexer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classindexer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classindexer.html">indexer</a></td></tr>
<tr class="memitem:a0742c29a845289118c3f4b75653be72c inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a0742c29a845289118c3f4b75653be72c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a0742c29a845289118c3f4b75653be72c">N</a></td></tr>
<tr class="memdesc:a0742c29a845289118c3f4b75653be72c inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A private int: the number of index items. <br /></td></tr>
<tr class="separator:a0742c29a845289118c3f4b75653be72c inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e10131bfdffba3d221076176a16c7 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a8c6e10131bfdffba3d221076176a16c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a8c6e10131bfdffba3d221076176a16c7">normalized</a></td></tr>
<tr class="memdesc:a8c6e10131bfdffba3d221076176a16c7 inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private boolean: whether the indexer has been normalized. <br /></td></tr>
<tr class="separator:a8c6e10131bfdffba3d221076176a16c7 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b020657c54f3c2ba35953311bf2b2 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a627b020657c54f3c2ba35953311bf2b2"></a>
<a class="el" href="classstopwords.html">stopwords</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a627b020657c54f3c2ba35953311bf2b2">stpw</a></td></tr>
<tr class="memdesc:a627b020657c54f3c2ba35953311bf2b2 inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private stopwords: the stopwords the indexer should keep track of. <br /></td></tr>
<tr class="separator:a627b020657c54f3c2ba35953311bf2b2 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b00610add9f8f127eb1c1a22e8d7886 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a3b00610add9f8f127eb1c1a22e8d7886"></a>
vector&lt; <a class="el" href="classindex__item.html">index_item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a3b00610add9f8f127eb1c1a22e8d7886">items</a></td></tr>
<tr class="memdesc:a3b00610add9f8f127eb1c1a22e8d7886 inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private vector of documents: the list of documents which's score the indexer should keep. <br /></td></tr>
<tr class="separator:a3b00610add9f8f127eb1c1a22e8d7886 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4c0d5adaa7b61ccd81e83ecef5de0 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a4de4c0d5adaa7b61ccd81e83ecef5de0"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a4de4c0d5adaa7b61ccd81e83ecef5de0">dft</a></td></tr>
<tr class="memdesc:a4de4c0d5adaa7b61ccd81e83ecef5de0 inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, int: the total number of documents that a token appears in. (Document Frequency) <br /></td></tr>
<tr class="separator:a4de4c0d5adaa7b61ccd81e83ecef5de0 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0139107164efd7e1d8ee95680a8f623e inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a0139107164efd7e1d8ee95680a8f623e"></a>
map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a0139107164efd7e1d8ee95680a8f623e">tftd1</a></td></tr>
<tr class="memdesc:a0139107164efd7e1d8ee95680a8f623e inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, pair&lt;string, int&gt; vector: the token frequency in documents. The pair is document name - weight in that document <br /></td></tr>
<tr class="separator:a0139107164efd7e1d8ee95680a8f623e inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff1c5347d49058577a4426c566fa869 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a1ff1c5347d49058577a4426c566fa869"></a>
map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a1ff1c5347d49058577a4426c566fa869">tftd2</a></td></tr>
<tr class="memdesc:a1ff1c5347d49058577a4426c566fa869 inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, pair&lt;string, int&gt; vector: The same as tftd1, but with stopwords removed. <br /></td></tr>
<tr class="separator:a1ff1c5347d49058577a4426c566fa869 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1cf4b9a28f2772334d2abadab014d inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a74d1cf4b9a28f2772334d2abadab014d"></a>
map&lt; string, map&lt; <a class="el" href="classindex__item.html">index_item</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a74d1cf4b9a28f2772334d2abadab014d">wtd</a></td></tr>
<tr class="memdesc:a74d1cf4b9a28f2772334d2abadab014d inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private map of string, pair&lt;string, double&gt; vector: the weight of each token in each document, stored similarly to tftd1 but for weight instead of frequency. <br /></td></tr>
<tr class="separator:a74d1cf4b9a28f2772334d2abadab014d inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fe5fc7623db3c099e9d1604ffa09bb inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="aa8fe5fc7623db3c099e9d1604ffa09bb"></a>
map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#aa8fe5fc7623db3c099e9d1604ffa09bb">total1</a></td></tr>
<tr class="memdesc:aa8fe5fc7623db3c099e9d1604ffa09bb inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private pair vector: the total number of words per document, stored similarly to the weight in tftd1. <br /></td></tr>
<tr class="separator:aa8fe5fc7623db3c099e9d1604ffa09bb inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ef5367c4d3f0f35b96c180c67e989 inherit pro_attribs_classindexer"><td class="memItemLeft" align="right" valign="top"><a id="a5b4ef5367c4d3f0f35b96c180c67e989"></a>
map&lt; <a class="el" href="classindex__item.html">index_item</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindexer.html#a5b4ef5367c4d3f0f35b96c180c67e989">total2</a></td></tr>
<tr class="memdesc:a5b4ef5367c4d3f0f35b96c180c67e989 inherit pro_attribs_classindexer"><td class="mdescLeft">&#160;</td><td class="mdescRight">a private pair vector: the same as total1, but without stopwords. <br /></td></tr>
<tr class="separator:a5b4ef5367c4d3f0f35b96c180c67e989 inherit pro_attribs_classindexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a569b5a1dc381efce6ab2ab64644a7662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b5a1dc381efce6ab2ab64644a7662">&#9670;&nbsp;</a></span>document_indexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">document_indexer::document_indexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a default constructor. </p>
<p>Initializes the indexer's N to 0, normalized to false, and stpw to a stopwords ("stopwords.txt"). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a885c965f69ed1fcef8b4670d48182045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c965f69ed1fcef8b4670d48182045">&#9670;&nbsp;</a></span>getDocumentNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; document_indexer::getDocumentNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the documents names </p>
<dl class="section return"><dt>Returns</dt><dd>the names of the documents in indexer</dd></dl>
<p>Iterates through all documents, and returns a vector of all names. </p>

</div>
</div>
<a id="a2f17781feae3360c3900190b69709f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f17781feae3360c3900190b69709f0d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindex__item.html">index_item</a> * document_indexer::operator[] </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An operator[] overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the document to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the document with filename name</dd></dl>
<p>Iterates through all items, and returns the document with filename name </p>

</div>
</div>
<a id="ab6573986790793c03f05192a526d217d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6573986790793c03f05192a526d217d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindex__item.html">index_item</a> * document_indexer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an operator[] overload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>an int index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the document at index n.</dd></dl>
<p>Gets the indexer's n'th document. </p>

<p>Reimplemented from <a class="el" href="classindexer.html#ae71041fc84d94155473de60e4407d5cc">indexer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa4cd3fa3dc189d5e7dc4b07ed98958e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cd3fa3dc189d5e7dc4b07ed98958e8">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdocument__indexer.html">document_indexer</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an operator&lt;&lt; overload </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the outstream which will receive the matrix information </td></tr>
    <tr><td class="paramname">idx</td><td>the indexer from which we take information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the outstream with matrix information.</dd></dl>
<p>Fills an outstream with the document matrices information (term frequency, weight etc.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="document__indexer_8h_source.html">document_indexer.h</a></li>
<li>document_indexer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdocument__indexer.html">document_indexer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
