<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: abstract_tokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classabstract__tokenizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classabstract__tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstract_tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstract_tokenizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classabstract__tokenizer.png" usemap="#abstract_5Ftokenizer_map" alt=""/>
  <map id="abstract_5Ftokenizer_map" name="abstract_5Ftokenizer_map">
<area href="classsentence__tokenizer.html" alt="sentence_tokenizer" shape="rect" coords="0,56,121,80"/>
<area href="classword__tokenizer.html" alt="word_tokenizer" shape="rect" coords="131,56,252,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03902af3bbdd717811b3eb56c9fc0060"><td class="memItemLeft" align="right" valign="top"><a id="a03902af3bbdd717811b3eb56c9fc0060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__tokenizer.html#a03902af3bbdd717811b3eb56c9fc0060">abstract_tokenizer</a> ()</td></tr>
<tr class="memdesc:a03902af3bbdd717811b3eb56c9fc0060"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:a03902af3bbdd717811b3eb56c9fc0060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68856356e49784c7d0eed48d24f8738"><td class="memItemLeft" align="right" valign="top"><a id="aa68856356e49784c7d0eed48d24f8738"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__tokenizer.html#aa68856356e49784c7d0eed48d24f8738">~abstract_tokenizer</a> ()</td></tr>
<tr class="memdesc:aa68856356e49784c7d0eed48d24f8738"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor. <br /></td></tr>
<tr class="separator:aa68856356e49784c7d0eed48d24f8738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="abstract__tokenizer_8h_source.html">abstract_tokenizer.h</a></li>
<li>abstract_tokenizer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classabstract__tokenizer.html">abstract_tokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
