<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>content
: <a class="el" href="classindex__item.html#a0bf501d53a26d87693da9ca8a038bfb7">index_item</a>
</li>
<li>dft
: <a class="el" href="classindexer.html#a4de4c0d5adaa7b61ccd81e83ecef5de0">indexer</a>
</li>
<li>item_size
: <a class="el" href="classindex__item.html#a166149dcf6112a70a90c5d0a1742d935">index_item</a>
</li>
<li>items
: <a class="el" href="classindexer.html#a3b00610add9f8f127eb1c1a22e8d7886">indexer</a>
</li>
<li>N
: <a class="el" href="classindexer.html#a0742c29a845289118c3f4b75653be72c">indexer</a>
</li>
<li>normalized
: <a class="el" href="classindexer.html#a8c6e10131bfdffba3d221076176a16c7">indexer</a>
</li>
<li>stpw
: <a class="el" href="classindexer.html#a627b020657c54f3c2ba35953311bf2b2">indexer</a>
</li>
<li>tftd1
: <a class="el" href="classindexer.html#a0139107164efd7e1d8ee95680a8f623e">indexer</a>
</li>
<li>tftd2
: <a class="el" href="classindexer.html#a1ff1c5347d49058577a4426c566fa869">indexer</a>
</li>
<li>total1
: <a class="el" href="classindexer.html#aa8fe5fc7623db3c099e9d1604ffa09bb">indexer</a>
</li>
<li>total2
: <a class="el" href="classindexer.html#a5b4ef5367c4d3f0f35b96c180c67e989">indexer</a>
</li>
<li>wtd
: <a class="el" href="classindexer.html#a74d1cf4b9a28f2772334d2abadab014d">indexer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
