<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abstract_tokenizer()
: <a class="el" href="classabstract__tokenizer.html#a03902af3bbdd717811b3eb56c9fc0060">abstract_tokenizer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>document()
: <a class="el" href="classdocument.html#af1a85718219b8da6f1befaac0bf87989">document</a>
</li>
<li>document_indexer()
: <a class="el" href="classdocument__indexer.html#a569b5a1dc381efce6ab2ab64644a7662">document_indexer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateEssayFromSentences()
: <a class="el" href="class_query___result.html#a4729716b1a3d34c761a56d4d96ff906f">Query_Result</a>
</li>
<li>get_content()
: <a class="el" href="classindex__item.html#ae95390ac357a5e10b6c1335a49d91e83">index_item</a>
</li>
<li>getDft()
: <a class="el" href="classindexer.html#a99c8633ff92270ecbe76a5c9cf57e2e0">indexer</a>
</li>
<li>getDocNum()
: <a class="el" href="classdocument.html#ac8755191462341296e2be04db6f8f4e5">document</a>
</li>
<li>getDocumentNames()
: <a class="el" href="classdocument__indexer.html#a885c965f69ed1fcef8b4670d48182045">document_indexer</a>
</li>
<li>getItems()
: <a class="el" href="classindexer.html#ad576259a08d87b8d4486793522a0ca5a">indexer</a>
</li>
<li>getParentDocNum()
: <a class="el" href="classsentence.html#a6b8b9942e1a30a75ca2308d6b71fb24d">sentence</a>
</li>
<li>getPos()
: <a class="el" href="classsentence.html#ad4786351fceabfd06ca10b7766d516b3">sentence</a>
</li>
<li>getSize()
: <a class="el" href="classindexer.html#ad9e5eee599f4677d7a6cca2f53aeec44">indexer</a>
</li>
<li>getstpw()
: <a class="el" href="classindexer.html#a78be8aabef768ba82208956e53316cc5">indexer</a>
</li>
<li>getTFtd1()
: <a class="el" href="classindexer.html#ad2afffef1c97feb0c7934951ce35319c">indexer</a>
</li>
<li>getTFtd2()
: <a class="el" href="classindexer.html#ab819d6ad0ae7fb00254a5d41f4cc92cd">indexer</a>
</li>
<li>getTotal1()
: <a class="el" href="classindexer.html#a8886ee24d98c5129a6582a95f65e31f6">indexer</a>
</li>
<li>getTotal2()
: <a class="el" href="classindexer.html#a8717246599f696d38d2b7051071b8957">indexer</a>
</li>
<li>getWtd()
: <a class="el" href="classindexer.html#a8c9a0dadc14a83bdfa36c8b7555cbc6c">indexer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_item()
: <a class="el" href="classindex__item.html#a26948d7ad5975fe8160fdedb58df9904">index_item</a>
</li>
<li>indexer()
: <a class="el" href="classindexer.html#acbbcbad080a7ae43ed78840fcf006960">indexer</a>
</li>
<li>is_end()
: <a class="el" href="classsentence__tokenizer.html#accdc817790cdb696912ec8076701f8a9">sentence_tokenizer</a>
</li>
<li>isAbbreviation()
: <a class="el" href="classsentence__tokenizer.html#a2f86e3437eb3a948b5ee309ce04d0029">sentence_tokenizer</a>
</li>
<li>isNormalize()
: <a class="el" href="classindexer.html#a48c05d99699e2191d606936b35ecbb0d">indexer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classdocument.html#a19e6fd5bb89537dc566df2eac658e5a6">document</a>
</li>
<li>normalize()
: <a class="el" href="classindexer.html#afd19e249c5224de7b4b308c5420f2412">indexer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classstopwords.html#a7e237ef49803d27b80d5efcca17f53b3">stopwords</a>
</li>
<li>operator&lt;()
: <a class="el" href="classsentence.html#ae4cbc4603c414be42f68131e243e1bed">sentence</a>
</li>
<li>operator[]()
: <a class="el" href="classdocument__indexer.html#ab6573986790793c03f05192a526d217d">document_indexer</a>
, <a class="el" href="classindexer.html#ae71041fc84d94155473de60e4407d5cc">indexer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printDocResults()
: <a class="el" href="class_query___result.html#a5a3054d05f8768e724886d3cae6970c1">Query_Result</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="class_query___result.html#a444ded4e65dab7222256ed6591ff78d9">Query_Result</a>
</li>
<li>Query_Result()
: <a class="el" href="class_query___result.html#aca6caea4d2be58145212fc22c56a5fab">Query_Result</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scorevector()
: <a class="el" href="class_query___result.html#a4ef5504013529a3b61b1d064ad75b348">Query_Result</a>
</li>
<li>sentence()
: <a class="el" href="classsentence.html#a458e5abe0d27f8972771153e72667673">sentence</a>
</li>
<li>sentence_tokenize()
: <a class="el" href="classsentence__tokenizer.html#ab394b821c6d32d41ae07ae84a0d1b5a6">sentence_tokenizer</a>
</li>
<li>sentence_tokenizer()
: <a class="el" href="classsentence__tokenizer.html#aa36679bc4afb2788d5c81fcee4ab9e0b">sentence_tokenizer</a>
</li>
<li>size()
: <a class="el" href="classindex__item.html#a16fbb1fcb7c9296afd03eaed51175935">index_item</a>
</li>
<li>stopwords()
: <a class="el" href="classstopwords.html#a726865f116a88b84c2239e80a1fb872a">stopwords</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>word_tokenize()
: <a class="el" href="classword__tokenizer.html#a4a77b2c08a636c15935a5c9dbd0d1d4f">word_tokenizer</a>
</li>
<li>word_tokenizer()
: <a class="el" href="classword__tokenizer.html#a30887805b70d364fb6fde6cdd814c16a">word_tokenizer</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~abstract_tokenizer()
: <a class="el" href="classabstract__tokenizer.html#aa68856356e49784c7d0eed48d24f8738">abstract_tokenizer</a>
</li>
<li>~document()
: <a class="el" href="classdocument.html#afff6a78ede7767d8cbc0cb4566ae64da">document</a>
</li>
<li>~Query_Result()
: <a class="el" href="class_query___result.html#a12b2802d889af86623d0b1b646ca6854">Query_Result</a>
</li>
<li>~sentence()
: <a class="el" href="classsentence.html#affdf5776454bd6796aac043ff8b9630e">sentence</a>
</li>
<li>~sentence_tokenizer()
: <a class="el" href="classsentence__tokenizer.html#ac15a8df6ebb233288866e8d692e514c8">sentence_tokenizer</a>
</li>
<li>~stopwords()
: <a class="el" href="classstopwords.html#acc1fd23d272a96a69860f185360df992">stopwords</a>
</li>
<li>~word_tokenizer()
: <a class="el" href="classword__tokenizer.html#a19a17890aac719ba8cb1459713f5a96e">word_tokenizer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
