<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 3: indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('indexer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INDEXER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INDEXER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;index_item.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stopwords.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;word_tokenizer.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classindexer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classindexer.html">indexer</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classindexer.html#a0742c29a845289118c3f4b75653be72c">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classindexer.html#a0742c29a845289118c3f4b75653be72c">N</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classindexer.html#a8c6e10131bfdffba3d221076176a16c7">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classindexer.html#a8c6e10131bfdffba3d221076176a16c7">normalized</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classindexer.html#a627b020657c54f3c2ba35953311bf2b2">   24</a></span>&#160;    <a class="code" href="classstopwords.html">stopwords</a> *<a class="code" href="classindexer.html#a627b020657c54f3c2ba35953311bf2b2">stpw</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classindexer.html#a3b00610add9f8f127eb1c1a22e8d7886">   27</a></span>&#160;    vector&lt;index_item*&gt; <a class="code" href="classindexer.html#a3b00610add9f8f127eb1c1a22e8d7886">items</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classindexer.html#a4de4c0d5adaa7b61ccd81e83ecef5de0">   30</a></span>&#160;    map&lt;string,int&gt; <a class="code" href="classindexer.html#a4de4c0d5adaa7b61ccd81e83ecef5de0">dft</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classindexer.html#a0139107164efd7e1d8ee95680a8f623e">   33</a></span>&#160;    map&lt;string, map&lt;index_item*, int&gt; &gt; <a class="code" href="classindexer.html#a0139107164efd7e1d8ee95680a8f623e">tftd1</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classindexer.html#a1ff1c5347d49058577a4426c566fa869">   36</a></span>&#160;    map&lt;string, map&lt;index_item*, int&gt; &gt; <a class="code" href="classindexer.html#a1ff1c5347d49058577a4426c566fa869">tftd2</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classindexer.html#a74d1cf4b9a28f2772334d2abadab014d">   39</a></span>&#160;    map&lt;string, map&lt;index_item*, double&gt; &gt; <a class="code" href="classindexer.html#a74d1cf4b9a28f2772334d2abadab014d">wtd</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classindexer.html#aa8fe5fc7623db3c099e9d1604ffa09bb">   42</a></span>&#160;    map&lt;index_item*, int&gt; <a class="code" href="classindexer.html#aa8fe5fc7623db3c099e9d1604ffa09bb">total1</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classindexer.html#a5b4ef5367c4d3f0f35b96c180c67e989">   45</a></span>&#160;    map&lt;index_item*, int&gt; <a class="code" href="classindexer.html#a5b4ef5367c4d3f0f35b96c180c67e989">total2</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classindexer.html">indexer</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classindexer.html">indexer</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> getSize();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> isNormalize();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classstopwords.html">stopwords</a>* getstpw();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vector&lt;index_item*&gt; &amp; getItems();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string,int&gt; &amp; getDft();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    map&lt;string, map&lt;index_item*, int&gt; &gt; &amp; getTFtd1();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    map&lt;string, map&lt;index_item*, int&gt; &gt; &amp; getTFtd2();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;string, map&lt;index_item*, double&gt; &gt; &amp; getWtd();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map&lt;index_item*, int&gt; &amp; getTotal1();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    map&lt;index_item*, int&gt; &amp; getTotal2();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> normalize();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classindex__item.html">index_item</a>* operator [](<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classindex__item.html">index_item</a> &amp; operator &gt;&gt;(<a class="code" href="classindex__item.html">index_item</a> * d,<a class="code" href="classindexer.html">indexer</a> &amp; idx);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classindexer.html#aeadc68a96ef7492b4d320eaf470fb5f6">  133</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classindexer.html#aeadc68a96ef7492b4d320eaf470fb5f6">Exceptions</a> { INDEX_NOT_NORMALIZED };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">bool</span> sortpairs(<span class="keyword">const</span> pair&lt;index_item,double&gt; &amp;a,<span class="keyword">const</span> pair&lt;index_item,double&gt; &amp;b);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INDEXER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="classindexer_html"><div class="ttname"><a href="classindexer.html">indexer</a></div><div class="ttdef"><b>Definition:</b> indexer.h:14</div></div>
<div class="ttc" id="classindexer_html_a5b4ef5367c4d3f0f35b96c180c67e989"><div class="ttname"><a href="classindexer.html#a5b4ef5367c4d3f0f35b96c180c67e989">indexer::total2</a></div><div class="ttdeci">map&lt; index_item *, int &gt; total2</div><div class="ttdoc">a private pair vector: the same as total1, but without stopwords. </div><div class="ttdef"><b>Definition:</b> indexer.h:45</div></div>
<div class="ttc" id="classindexer_html_a627b020657c54f3c2ba35953311bf2b2"><div class="ttname"><a href="classindexer.html#a627b020657c54f3c2ba35953311bf2b2">indexer::stpw</a></div><div class="ttdeci">stopwords * stpw</div><div class="ttdoc">a private stopwords: the stopwords the indexer should keep track of. </div><div class="ttdef"><b>Definition:</b> indexer.h:24</div></div>
<div class="ttc" id="classstopwords_html"><div class="ttname"><a href="classstopwords.html">stopwords</a></div><div class="ttdef"><b>Definition:</b> stopwords.h:8</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classindexer_html_a1ff1c5347d49058577a4426c566fa869"><div class="ttname"><a href="classindexer.html#a1ff1c5347d49058577a4426c566fa869">indexer::tftd2</a></div><div class="ttdeci">map&lt; string, map&lt; index_item *, int &gt; &gt; tftd2</div><div class="ttdoc">a private map of string, pair&lt;string, int&gt; vector: The same as tftd1, but with stopwords removed...</div><div class="ttdef"><b>Definition:</b> indexer.h:36</div></div>
<div class="ttc" id="classindexer_html_a3b00610add9f8f127eb1c1a22e8d7886"><div class="ttname"><a href="classindexer.html#a3b00610add9f8f127eb1c1a22e8d7886">indexer::items</a></div><div class="ttdeci">vector&lt; index_item * &gt; items</div><div class="ttdoc">a private vector of documents: the list of documents which&amp;#39;s score the indexer should keep...</div><div class="ttdef"><b>Definition:</b> indexer.h:27</div></div>
<div class="ttc" id="classindex__item_html"><div class="ttname"><a href="classindex__item.html">index_item</a></div><div class="ttdef"><b>Definition:</b> index_item.h:8</div></div>
<div class="ttc" id="classindexer_html_a0742c29a845289118c3f4b75653be72c"><div class="ttname"><a href="classindexer.html#a0742c29a845289118c3f4b75653be72c">indexer::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">A private int: the number of index items. </div><div class="ttdef"><b>Definition:</b> indexer.h:18</div></div>
<div class="ttc" id="classindexer_html_a4de4c0d5adaa7b61ccd81e83ecef5de0"><div class="ttname"><a href="classindexer.html#a4de4c0d5adaa7b61ccd81e83ecef5de0">indexer::dft</a></div><div class="ttdeci">map&lt; string, int &gt; dft</div><div class="ttdoc">a private map of string, int: the total number of documents that a token appears in. (Document Frequency) </div><div class="ttdef"><b>Definition:</b> indexer.h:30</div></div>
<div class="ttc" id="classindexer_html_aeadc68a96ef7492b4d320eaf470fb5f6"><div class="ttname"><a href="classindexer.html#aeadc68a96ef7492b4d320eaf470fb5f6">indexer::Exceptions</a></div><div class="ttdeci">Exceptions</div><div class="ttdoc">an exception to be thrown when attemptin to query an un-normalized indexer. </div><div class="ttdef"><b>Definition:</b> indexer.h:133</div></div>
<div class="ttc" id="classindexer_html_a74d1cf4b9a28f2772334d2abadab014d"><div class="ttname"><a href="classindexer.html#a74d1cf4b9a28f2772334d2abadab014d">indexer::wtd</a></div><div class="ttdeci">map&lt; string, map&lt; index_item *, double &gt; &gt; wtd</div><div class="ttdoc">a private map of string, pair&lt;string, double&gt; vector: the weight of each token in each document...</div><div class="ttdef"><b>Definition:</b> indexer.h:39</div></div>
<div class="ttc" id="classindexer_html_a0139107164efd7e1d8ee95680a8f623e"><div class="ttname"><a href="classindexer.html#a0139107164efd7e1d8ee95680a8f623e">indexer::tftd1</a></div><div class="ttdeci">map&lt; string, map&lt; index_item *, int &gt; &gt; tftd1</div><div class="ttdoc">a private map of string, pair&lt;string, int&gt; vector: the token frequency in documents. The pair is document name - weight in that document </div><div class="ttdef"><b>Definition:</b> indexer.h:33</div></div>
<div class="ttc" id="classindexer_html_a8c6e10131bfdffba3d221076176a16c7"><div class="ttname"><a href="classindexer.html#a8c6e10131bfdffba3d221076176a16c7">indexer::normalized</a></div><div class="ttdeci">bool normalized</div><div class="ttdoc">a private boolean: whether the indexer has been normalized. </div><div class="ttdef"><b>Definition:</b> indexer.h:21</div></div>
<div class="ttc" id="classindexer_html_aa8fe5fc7623db3c099e9d1604ffa09bb"><div class="ttname"><a href="classindexer.html#aa8fe5fc7623db3c099e9d1604ffa09bb">indexer::total1</a></div><div class="ttdeci">map&lt; index_item *, int &gt; total1</div><div class="ttdoc">a private pair vector: the total number of words per document, stored similarly to the weight in tftd...</div><div class="ttdef"><b>Definition:</b> indexer.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>indexer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
